<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="plugin/highlight/monokai.css"
      id="highlight-theme"
    />
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .col {
        flex: 1;
      }
      .col-mid {
        flex: 0 0 150px;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h5 class="r-fit-text">Die positive Effekte von</h5>
          <h2 class="r-fit-text">Videospielen</h2>
        </section>
        <section>
          <img class="r-stretch" src="./img/cover.jpg" />
          <aside class="notes">
            <ul>
              <li>viele Menschen lieben Videospiele</li>
              <li>Einfluss ist demnach vorhanden</li>
              <li>wie in Filmen, Momente die im Kopf bleiben</li>
            </ul>
          </aside>
        </section>
        <section>
          <div class="r-stack">
            <img class="fragment" src="/img/lie.jpg" />
            <img class="fragment" src="/img/reaper.jpg" />
            <img class="fragment" src="/img/defuse.jpg" />
          </div>
          <aside class="notes">
            <ul>
              <li>
                Last of Us - überleben adoptierte Tochter wichtiger als
                Menschheit
              </li>
              <li>Reaper übernehmen das Universum - man muss flüchten</li>
              <li>Olofmeister - Grafitti Verewigung</li>
            </ul>
          </aside>
        </section>
        <section>
          <iframe
            class="r-stretch"
            src="https://www.youtube.com/embed/JzS96auqau0?start=15"
            allowfullscreen
          ></iframe>
        </section>
        <section>
          <img width="400" src="/img/confused.png" />
          <aside class="notes">
            <ul>
              <li>Was zum Henker ist eigentlich passiert?</li>
            </ul>
          </aside>
        </section>
        <section>
          <img class="r-stretch" src="/img/parrayhd.png" />
          <aside class="notes">
            <ul>
              <li>Lebensbalken</li>
              <li>eine Art Comeback</li>
              <li>was ist mit den anderen Anzeigen?</li>
              <li>Antwort auf Frage hat lange gedauert</li>
              <li>ohne technisch Langweilig zu werden</li>
            </ul>
          </aside>
        </section>
        <section>
          <div class="r-stack">
            <img class="r-stretch fragment" src="/img/kickflip.jpg" />
            <img class="r-stretch fragment" src="/img/handstandkickflip.jpg" />
            <img class="r-stretch fragment" src="/img/feuerkickflip.jpg" />
            <img class="r-stretch fragment" src="/img/realhskickflip.png" />
          </div>
          <aside class="notes">
            <ul>
              <li>Kickflip als Vergleich wie schwierig</li>
              <li>Kickflip noch zu einfach</li>
              <li>Kickflip auf Handstand</li>
              <li>durch einen Feuerring</li>
            </ul>
          </aside>
        </section>
        <section>
          <img width="400" src="/img/oldlars.png" />
          <aside class="notes">
            <ul>
              <li>da saß ich halt</li>
              <li>viele Spiele gespielt</li>
              <li>andere E-Sport Erfahrung</li>
              <li>
                noch nie etwas gesehen was so hochgradig schwer und interessant
                ist
              </li>
            </ul>
          </aside>
        </section>
        <section>
          <aside class="notes">
            <ul>
              <li>also fing ich an mehr Interesse zu entwickeln</li>
              <li>komische Kontroller zu kaufen</li>
              <li>Arcadegeschichte</li>
              <li>Turnierszene</li>
              <li>Technisch war Onlinespielen sehr "hinterher"</li>
            </ul>
          </aside>
        </section>
        <section>
          <table>
            <tr>
              <td>Frankfurt: Hessen Crash</td>
            </tr>
            <tr>
              <td>Köln Süd: SF5 Weekly</td>
              <td>
                <img width="70" style="margin: 0 0" src="/img/ryan.jpg" />
              </td>
            </tr>
            <tr>
              <td>Krefeld: DBFZ Season 01 Top 8</td>
              <td>
                <video
                  data-autoplay
                  width="200"
                  loop
                  src="/img/take.mp4"
                ></video>
              </td>
            </tr>
            <tr>
              <td>Hamburg: SF5 Pre-Release Event</td>
              <td>
                <video
                  data-autoplay
                  width="200"
                  loop
                  src="/img/ham.mp4"
                ></video>
              </td>
            </tr>
            <tr>
              <td>Brussels Challenge - NCR 2018 Top32</td>
              <td><img style="margin: 0 0" width="75" src="/img/go1.png" /></td>
            </tr>
            <tr>
              <td>Schweden: Dreamhack USF4</td>
              <td>
                <img
                  width="75"
                  style="margin: 0 0"
                  src="/img/gamerbee.png"
                /><img style="margin: 0 0" width="60" src="/img/mike.png" />
              </td>
            </tr>
          </table>
          <aside class="notes">
            <ul>
              <li>
                Ryan Guinness-Buch der Rekorde für meiste int. Turniersiege
              </li>
              <li>GamerBee - chinesischer Topspieler</li>
              <li>Mike Ross - Topspieler, Youtuber und Kommentator</li>
              <li>nicht mehr so schlimm mit kurzer Hose nach Schweden</li>
            </ul>
          </aside>
        </section>
        <section>
          <div class="container">
            <div class="col">
              <img class="fragment" width="200" src="/img/oldlars.png" />
            </div>
            <svg
              class="col-mid fragment"
              width="100"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 22 22"
            >
              <defs>
                <clipPath>
                  <path
                    fill="#00f"
                    fill-opacity=".514"
                    d="m-7 1024.36h34v34h-34z"
                  />
                </clipPath>
                <clipPath>
                  <path
                    fill="#aade87"
                    fill-opacity=".472"
                    d="m-6 1028.36h32v32h-32z"
                  />
                </clipPath>
              </defs>
              <path
                d="m345.44 248.29l-194.29 194.28c-12.359 12.365-32.397 12.365-44.75 0-12.354-12.354-12.354-32.391 0-44.744l171.91-171.91-171.91-171.9c-12.354-12.359-12.354-32.394 0-44.748 12.354-12.359 32.391-12.359 44.75 0l194.29 194.28c6.177 6.18 9.262 14.271 9.262 22.366 0 8.099-3.091 16.196-9.267 22.373"
                transform="matrix(.03541-.00013.00013.03541 2.98 3.02)"
                fill="#4d4d4d"
              />
            </svg>
            <div class="col">
              <img class="fragment" width="500" src="/img/newlars.png" />
            </div>
          </div>
          <aside class="notes">
            <ul>
              <li>mehreren Jahren spielen und Turnierbesuchen</li>
              <li>soziale Kompetenzen</li>
              <li>gesündere Lebensweisen</li>
              <li>die Bedeutung zu Lernen</li>
            </ul>
          </aside>
        </section>
        <section>
          <img class="r-stretch" src="/img/reallars.png" />
          <aside class="notes">
            <ul>
              <li>noch nicht alles Perfekt</li>
              <li>Lernprozess hört niemals auf</li>
            </ul>
          </aside>
        </section>
        <section
          data-background-video="/img/sf5_720.mp4"
          data-background-video-loop
        >
          <aside class="notes">
            <ul>
              <li>Fighting Games haben mir viel beigebracht</li>
              <li>die ganze Reise hat begonnen mit Daigo</li>
            </ul>
          </aside>
        </section>
        <section>
          <img class="r-stretch" src="/img/daigo.jpg" />
          <aside class="notes">
            <ul>
              <li>Japaner der in Amerika</li>
              <li>in Süd Kalifornien</li>
              <li>Streetfighter gespielt hat</li>
              <li>und dabei viele Menschen beeindruckte</li>
            </ul>
          </aside>
        </section>
        <section>
          <h3>Danke fürs Zuhören!</h3>
          <video data-autoplay width="200" loop src="/img/sf5ssm.mp4"></video>
          <video data-autoplay width="200" loop src="/img/sf4sm.mp4"></video>
          <video data-autoplay width="200" loop src="/img/bbsm.mp4"></video>
          <video data-autoplay width="200" loop src="/img/ggsm.mp4"></video>
          <video data-autoplay width="200" loop src="/img/t7sm.mp4"></video>
          <video data-autoplay width="200" loop src="/img/in2sm.mp4"></video>
          <video data-autoplay width="200" loop src="/img/sc6sm.mp4"></video>
          <video data-autoplay width="200" loop src="/img/sf2sm.mp4"></video>
          <video data-autoplay width="200" loop src="/img/sf3sm.mp4"></video>
          <video data-autoplay width="200" loop src="/img/vfsm.mp4"></video>
          <video data-autoplay width="200" loop src="/img/mvcsm.mp4"></video>
          <video data-autoplay width="200" loop src="/img/dbsm.mp4"></video>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
    <script src="socket.io/socket.io.js"></script>
    <script src="node_modules/reveal-notes-server/client.js"></script>
  </body>
</html>
